<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RechargeFirmTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:layout_width="@dimen/top_height"
            android:layout_height="@dimen/top_height"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提款信息"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40px"
                android:background="@drawable/linear_biankuang"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:text="提款信息如下："
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="27px" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:text="提款时间:从"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="03:00:00"
                        android:textColor="#0000EE" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text=".至第二天"
                        android:textColor="#000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27px"
                        android:layout_marginTop="20px"
                        android:text="02:59:59"
                        android:textColor="#0000EE" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:text="每天限制提款"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="88"
                        android:textColor="#0000EE" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="次,您今天已提款"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="0"
                        android:textColor="#0000EE" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="次"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:text="最小提款额:"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="100."
                        android:textColor="#0000EE" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="元,最大提款额:"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="200000"
                        android:textColor="#0000EE" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="元"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:text="系统消费比例限制为:"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="50%"
                        android:textColor="#0000EE" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="."
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px">

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:text="您还需要消费额为:"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="0"
                        android:textColor="#0000EE" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="元."
                        android:textColor="#000" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/linear_biankuang"
                android:orientation="vertical">

                <TextView
                    android:textSize="27px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:text="重要提示如下："
                    android:textColor="@android:color/holo_red_light" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:text="绑定银行卡后"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="6"
                        android:textColor="#0000EE" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="小时后才能那个进行提款."
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:text="本平台从"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="当天凌晨3点"
                        android:textColor="#0000EE" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="至"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="第二天凌晨3点"
                        android:textColor="#0000EE" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="为一天."
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px">

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:text="例如:2016-01-01 03:00至2016-01-02 03:00为报表的2016-01-01一天"
                        android:textColor="#000" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:background="@drawable/linear_biankuang"
                android:orientation="vertical">

                <TextView
                    android:textSize="27px"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:text="规则更新："
                    android:textColor="@android:color/holo_red_light" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:text="每日免费提现次数为"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="2"
                        android:textColor="#0000EE" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="次."
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:text="您已经免费提款"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="0"
                        android:textColor="#0000EE" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text="次."
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px">

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginTop="20px"
                        android:text="超过后将按1%的比例收取手续费"
                        android:textColor="#000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"

                        android:text="单词手续费"
                        android:textColor="#000" />

                    <TextView
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="#0000EE" />

                    <TextView
                        android:layout_marginBottom="20px"
                        android:textSize="27px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元封顶."
                        android:textColor="#000" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
