<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ProxyTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="团队报表"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/TeamBBrelateTime1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="2px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:textSize="25px"
                android:id="@+id/TeamBBtimetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6px"
                android:text="2010-01-01" />

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6px"
                android:background="@drawable/wuka_xiala" />

            <View
                android:layout_width="2px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/TeamBBrelateTime2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="4px"
            android:layout_weight="1"

            android:orientation="horizontal">

            <TextView
                android:textSize="25px"
                android:id="@+id/TeamBBtimetext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6px"
                android:text="2010-01-20" />

            <ImageView
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6px"
                android:background="@drawable/wuka_xiala" />

            <View
                android:layout_width="2px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/TeamBBrelateBank4"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="4px"
            android:layout_weight="1"

            android:orientation="horizontal">

            <TextView
                android:textSize="25px"
                android:id="@+id/TeamBBtimetext4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6px"
                android:text="彩票" />

            <FrameLayout
                android:layout_marginRight="6px"
                android:layout_width="30px"
                android:layout_height="30px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Spinner
                    android:id="@+id/TeamBBgameLotteryType4"
                    style="@android:style/Widget.Spinner"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="-4px"
                    android:layout_marginRight="6px"
                    android:background="@drawable/wuka_xiala"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"

                    android:background="@drawable/wuka_xiala" />
            </FrameLayout>

            <View
                android:layout_width="1px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15px"
            android:text="总计"
            android:textSize="30px" />

        <EditText
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_user_pwd_bg"
            android:drawableLeft="@mipmap/search"
            android:gravity="center"
            android:hint="搜索用户"
            android:padding="10px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消费量:" />

            <TextView
                android:textSize="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返点:" />

            <TextView
                android:textSize="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盈亏:" />

            <TextView
                android:textSize="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:textSize="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中奖:" />

            <TextView
                android:textSize="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"></LinearLayout>
</LinearLayout>