<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/TixianAppliTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:layout_width="@dimen/top_height"
            android:layout_height="@dimen/top_height"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="提现申请"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TixianAppliRe1"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:layout_below="@id/TixianAppliTop">

        <TextView
            android:id="@+id/TixianAppliSumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20px"
            android:text="账户余额："
            android:textColor="@android:color/black"
            android:textSize="30px" />

        <TextView
            android:id="@+id/TixianAppliZFBnameSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/TixianAppliSumText"
            android:text="￥0"
            android:textSize="30px"
            android:textColor="@android:color/holo_red_dark" />
    </RelativeLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/TixianAppliRe1"
        android:background="@android:color/darker_gray"></View>

    <RelativeLayout
        android:id="@+id/TixianAppliRe2"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:layout_below="@id/view1">

        <TextView
            android:id="@+id/textMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="20px"
            android:text="提现金额"
            android:textColor="@android:color/black"
            android:textSize="30px" />

        <EditText
            android:id="@+id/TixianAppliZFBname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:layout_toRightOf="@id/textMoney"
            android:background="@null"
            android:hint="100"
            android:inputType="number"
            android:textSize="30px" />
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/TixianAppliRe2"
        android:background="@android:color/darker_gray"></View>

    <RelativeLayout
        android:id="@+id/TixianAppliRe3"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:layout_below="@id/view2">

        <TextView
            android:id="@+id/textMoneyPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="20px"
            android:text="资金密码"
            android:textColor="@android:color/black"
            android:textSize="30px" />

        <EditText
            android:id="@+id/MoneyPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:layout_toRightOf="@id/textMoneyPwd"
            android:background="@null"
            android:hint="请输入资金密码"
            android:inputType="textPassword"
            android:textSize="30px" />
    </RelativeLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/TixianAppliRe3"
        android:background="@android:color/darker_gray"></View>

    <RelativeLayout
        android:id="@+id/TixianAppliRe4"
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:layout_below="@id/view3">

        <TextView
            android:id="@+id/textMoneyBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="20px"
            android:text="选择银行卡"
            android:textColor="@android:color/black"
            android:textSize="30px" />

        <Spinner

            android:id="@+id/MoneyBankSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"></Spinner>

        <TextView
            android:id="@+id/tixianBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/MoneyBankSpinner"
            android:layout_toRightOf="@id/textMoneyBank"
            android:gravity="center_horizontal"
            android:text="-请选择银行卡-"
            android:textColor="@android:color/black"
            android:textSize="30px" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TixianAppliRe4"
        android:background="#B9D3EE"
        android:orientation="vertical">

        <Button
            android:id="@+id/TiJiao"
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_margin="30px"
            android:background="@drawable/recharge_btn"
            android:text="提交"
            android:textColor="@color/my_btn_color"
            android:textSize="35px" />


    </LinearLayout>
</RelativeLayout>
