<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.ui.gameAcVpFrms.GameCartActivity">

    <RelativeLayout
        android:id="@+id/GameCertTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />

        <TextView
            android:id="@+id/ClearGameCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:text="清空购物车"
            android:textColor="@android:color/white"
            android:textSize="30px" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/CertLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10px">

        <TextView
            android:id="@+id/ToBettingAuto"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:padding="5px"
            android:text="追号"
            android:textColor="@android:color/white"
            android:textSize="45px" />

        <TextView
            android:id="@+id/ToSendGame"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:padding="5px"
            android:text="一键投注"
            android:textColor="@android:color/white"
            android:textSize="45px" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinAmountSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/CertLin"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投注总金额:" />

        <TextView
            android:id="@+id/AmountSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00" />
    </LinearLayout>

    <ListView
        android:id="@+id/GameCartList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/LinAmountSum"
        android:layout_below="@id/GameCertTop"></ListView>
</RelativeLayout>
