<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.ui.RegisterActivity">

    <RelativeLayout
        android:id="@+id/AddUserTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加会员"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="4"
            android:gravity="right"
            android:text="注册用户名:"
            android:textColor="@android:color/black"
            android:textSize="35px" />

        <EditText
            android:id="@+id/AddUserName"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入用户名"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="35px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="4"
            android:gravity="right"
            android:text="昵称:"
            android:textColor="@android:color/black"
            android:textSize="35px" />

        <EditText
            android:id="@+id/AddUserNickName"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入昵称"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="35px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="4"
            android:gravity="right"
            android:text="会员返点:"
            android:textColor="@android:color/black"
            android:textSize="35px" />

        <EditText
            android:id="@+id/AddUserRate"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@null"
            android:gravity="left"
            android:hint="范围0.0~12.6"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="35px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0px"

            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="right"
            android:text="默认登录密码:"
            android:textColor="@android:color/black"
            android:textSize="35px" />

        <EditText
            android:id="@+id/AddUserNewPwd"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@null"
            android:editable="false"
            android:gravity="left"
            android:singleLine="true"
            android:text="a123456"
            android:textColor="@android:color/black"
            android:textSize="35px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="3"
            android:gravity="right"
            android:text="确认密码:"
            android:textColor="@android:color/black"
            android:textSize="35px" />

        <EditText
            android:id="@+id/AddUserCheckPwd"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@null"
            android:gravity="left"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="35px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:visibility="gone">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="3"
            android:text="推广码"
            android:textColor="@android:color/black"
            android:textSize="35px" />

        <EditText
            android:id="@+id/AddUserTopCode"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@null"
            android:editable="false"
            android:gravity="center"
            android:hint="请输入上级代理推广码"
            android:singleLine="true"
            android:textSize="35px" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/AddRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioTeam1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="代理用户" />

        <RadioButton
            android:id="@+id/radioTeam2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通用户" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_marginTop="10px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:padding="10px"
                    android:text="返点等级"
                    android:textColor="@android:color/white"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:padding="10px"
                    android:text="剩余配额"
                    android:textColor="@android:color/white"
                    android:textSize="30px" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px">

            <LinearLayout
                android:id="@+id/ShowRates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/default_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="350px"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"

                        android:padding="10px"
                        android:text="没有需要配额的返点"
                        android:textColor="@android:color/black"
                        android:textSize="30px" />

                    <TextView
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="10px"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="30px" />

                </LinearLayout>
            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/AddUserBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:background="@drawable/recharge_btn"
        android:text="添加会员"
        android:textColor="@color/color_bg"
        android:textSize="45px" />

</LinearLayout>
