<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.ui.gameAcVpFrms.BettingDetailActivity">

    <RelativeLayout
        android:id="@+id/GameCenterTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投注单详情"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/GameCenterTop"
        android:layout_margin="10px">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="投注单编号:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />


                <TextView
                    android:id="@+id/serial_number"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="7"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="投注时间:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/buy_time"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="游戏:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/gname"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="注数:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="模式:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/price_unit"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="奖金返点:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="状态:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/bstatus"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="投注内容:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/picked_text"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="用户名:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/uname"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="期号:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/period"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="玩法:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/rname"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="倍数:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/multiple"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="投注总金额:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="开奖号码:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/winning_numbers"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="奖金:"
                    android:textColor="@android:color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/prize"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="32px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/BtnBetRevoke"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_alignParentBottom="true"
        android:layout_margin="30px"
        android:background="@drawable/recharge_btn"
        android:text="撤单"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:textSize="40px" />
</RelativeLayout>
