<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.ui.CheckRechargeActivity">

    <RelativeLayout
        android:id="@+id/MyBJLTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="上级充值"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="15px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值对象："
            android:textSize="30px" />

        <TextView
            android:id="@+id/RechargeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:singleLine="true"
            android:textSize="30px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@android:color/white"
        android:padding="15px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额："
            android:textSize="30px" />

        <EditText

            android:id="@+id/RechargeMon"
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:background="@null"
            android:gravity="left"
            android:hint="输入金额"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="30px" />
    </LinearLayout>

    <Button
        android:id="@+id/BtnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:background="@drawable/recharge_btn"
        android:text="上级充值"
        android:textColor="@color/color_bg"
        android:textSize="45px" />
</LinearLayout>
