<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.ui.settingfragment.AboutUsActivity">

    <RelativeLayout
        android:id="@+id/Top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />
    </RelativeLayout>

    <ImageView
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:src="@drawable/ytxlog" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:text="银天下"
        android:textColor="@android:color/black"
        android:textSize="35px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginTop="10px"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/bb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:text="当前版本："
            android:textSize="30px" />

        <TextView
            android:id="@+id/Version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@id/bb"
            android:text="XXXXXXX"
            android:textSize="30px" />

        <TextView
            android:id="@+id/VersionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20px"
            android:text="更新日志 >"
            android:layout_marginRight="20px"
            android:textSize="30px" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="@string/about_us"
        android:textSize="25px" />

    <TextView
        android:id="@+id/About1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="关于银天下"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25px" />

    <TextView
        android:id="@+id/About2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="免责声明"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25px" />

    <TextView
        android:id="@+id/About3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="博彩责任"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25px" />

    <TextView
        android:id="@+id/About4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:text="《规则与条款》"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="25px" />
</LinearLayout>
