<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.ui.orderFrmActivity.GameJiluActivity">

    <RelativeLayout
        android:id="@+id/LotteryBBTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="存取款记录"
            android:textColor="@android:color/white"
            android:textSize="23sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:id="@+id/TeamCunquLinear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/LotteryBBrelateTime1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LotteryBBtimetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dp"
                    android:text="2010-01-01" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignBottom="@+id/LotteryBBtimetext"
                    android:layout_toLeftOf="@+id/view"
                    android:layout_toStartOf="@+id/view"
                    android:background="@drawable/wuka_xiala" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/LotteryBBrelateTime2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LotteryBBtimetext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="3dp"
                    android:text="6666-66-66" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/wuka_xiala" />


            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/TeamCunquLinear1"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TeamCunquLinear1">

            <RelativeLayout
                android:id="@+id/LotteryBBrelateBank4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LotteryBBtimetext4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="全部" />

                <FrameLayout
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="13dp"
                        android:background="@drawable/wuka_xiala" />

                    <Spinner
                        android:id="@+id/LotteryBBgameLotteryType4"
                        style="@android:style/Widget.Spinner"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/wuka_xiala"
                        android:visibility="invisible" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@color/gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LotteryBBrelateBank3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/LotteryBBtimetext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:text="全部" />

                <FrameLayout
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <Spinner
                        android:id="@+id/LotteryBBgameLotteryType"
                        style="@android:style/Widget.Spinner"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="-4dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/wuka_xiala"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/wuka_xiala" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:hint="按用户名查询(可选)"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@color/gray" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:hint="按订单号查询(可选)"
            android:textSize="12sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="搜索" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="自己" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="直接下级" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="所有下级" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></View>
</LinearLayout>
