<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.ui.frmMyActivity.NewMessageActivity">

    <RelativeLayout
        android:id="@+id/NewMessTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/_back"
            android:layout_width="@dimen/top_height"
            android:layout_height="@dimen/top_height"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新信息"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10px"
            android:layout_weight="1.5"
            android:gravity="right"
            android:text="类型:"
            android:textSize="25px" />

        <RadioGroup
            android:id="@+id/NewMessGadioG"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/NewMessRadioBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="上级"
                android:textSize="25px" />

            <RadioButton
                android:id="@+id/NewMessRadioBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下级"
                android:textSize="25px" />

            <RadioButton
                android:id="@+id/NewMessRadioBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:textSize="25px" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linearshoujian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="right"
            android:text="收件人:"
            android:textSize="25px" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:editable="false"
            android:text="所有下级用户"
            android:textColor="@android:color/black"
            android:textSize="25px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="right"
            android:text="主题:"
            android:textSize="25px" />

        <EditText
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColorLink="@color/top_background"
            android:textSize="25px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1.5"
            android:gravity="right"
            android:text="内容:"
            android:textSize="25px" />

        <EditText
            android:layout_width="0px"
            android:layout_height="300px"
            android:layout_weight="8"
            android:background="@drawable/linear_biankuang"
            android:gravity="top"
            android:padding="10px"
            android:textColorLink="@color/top_background"
            android:textSize="25px" />
    </LinearLayout>

    <Button
        android:id="@+id/SendMsg"
        android:layout_width="450px"
        android:layout_height="60px"
        android:layout_gravity="center"
        android:layout_margin="30px"
        android:background="@drawable/recharge_btn"
        android:text="发送"
        android:textColor="@color/my_btn_color"
        android:textSize="30px" />
</LinearLayout>
