<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.ui.settingfragment.MoneyProtectActivity">

    <RelativeLayout
        android:id="@+id/MoneyProtectTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码保护"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:text="请设置不一样的问题和答案,保存好"
        android:textSize="30px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15px">

        <TextView
            android:gravity="right"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="问题:"
            android:textSize="30px" />

        <Spinner
            android:id="@+id/SpinnerQues1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_weight="7"

            android:spinnerMode="dropdown"
            android:textSize="30px"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4px"
        android:background="@android:color/white"
        android:padding="15px">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="right"
            android:text="答案:"
            android:textSize="30px" />

        <EditText
            android:id="@+id/SavePwdProtectEdittext"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_weight="7"
            android:background="@null"
            android:gravity="left"
            android:hint="输入答案"
            android:singleLine="true"
            android:textSize="30px"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4px"
        android:background="@android:color/white"
        android:padding="15px">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="right"
            android:text="答案确认:"
            android:textSize="30px" />

        <EditText
            android:id="@+id/CheckSavePwdProtectEdittext"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_weight="7"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入相同的答案"
            android:singleLine="true"
            android:textSize="30px"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:background="@android:color/white"
        android:padding="15px"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="问题二:"
            android:textSize="30px" />

        <Spinner
            android:id="@+id/SpinnerQues2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:spinnerMode="dropdown"
            android:textSize="30px"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4px"
        android:background="@android:color/white"
        android:padding="15px"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="答案:"
            android:textSize="30px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:background="@null"
            android:gravity="center"
            android:hint="输入答案"
            android:textSize="30px"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:background="@android:color/white"
        android:padding="15px"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="问题三:"
            android:textSize="30px" />

        <Spinner
            android:id="@+id/SpinnerQues3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:spinnerMode="dropdown"
            android:textSize="30px"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4px"
        android:background="@android:color/white"
        android:padding="15px"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="答案:"
            android:textSize="30px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:background="@null"
            android:gravity="center"
            android:hint="输入答案"
            android:textSize="30px"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4px"
        android:background="@android:color/white"
        android:padding="15px"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="资金密码"
            android:textColor="@color/top_background"
            android:textSize="30px" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:background="@null"
            android:gravity="center"
            android:hint="请输入资金密码"
            android:textSize="30px"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/SavePwdProtect"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginTop="50px"
        android:background="@drawable/recharge_btn"
        android:text="确认"
        android:textColor="@color/my_btn_color"
        android:textSize="40px" />
</LinearLayout>
