<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.ui.settingfragment.SaveCardActivity">

    <RelativeLayout
        android:id="@+id/Top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/SaveCard_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定银行卡"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="选择开户银行"
            android:textColor="@android:color/black"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/edit_user_pwd_bg">

            <Spinner

                android:id="@+id/SpinnnerBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:spinnerMode="dropdown"></Spinner>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="选择省份"
            android:textColor="@android:color/black"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/edit_user_pwd_bg">

            <Spinner
                android:id="@+id/SpinnerPrivince"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"></Spinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="选择城市"
            android:textColor="@android:color/black"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/edit_user_pwd_bg">

            <Spinner
                android:id="@+id/SpinnerCity"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"></Spinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="支行名称"
            android:textColor="@android:color/black"
            android:textSize="35px" />

        <EditText
            android:id="@+id/EditTextBranch"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:background="@drawable/edit_user_pwd_bg"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="35px"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="持卡人姓名"
            android:textColor="@android:color/black"
            android:textSize="35px" />

        <EditText
            android:id="@+id/EditTextUserName"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:background="@drawable/edit_user_pwd_bg"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="35px"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:text="银行卡号"
            android:textColor="@android:color/black"
            android:textSize="35px" />

        <EditText
            android:id="@+id/EditTextCardNum"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:background="@drawable/edit_user_pwd_bg"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="35px"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/BindCardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40px"
        android:background="@drawable/vipman_btn"
        android:text="绑定银行卡"
        android:textColor="@android:color/white"
        android:textSize="40px" />
</LinearLayout>
