<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.ui.orderFrmActivity.GameJiluActivity">

    <RelativeLayout
        android:id="@+id/LotteryBBTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="彩票报表"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/LotteryBBrelateTime1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="4px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LotteryBBtimetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6px"
                android:text="2010-01-01"
                android:textSize="25px" />

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6px"
                android:background="@drawable/wuka_xiala" />

            <View
                android:layout_width="1px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LotteryBBrelateTime2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="4px"
            android:layout_weight="1"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/LotteryBBtimetext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6px"
                android:text="6666-66-66"
                android:textSize="25px" />

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6px"
                android:background="@drawable/wuka_xiala" />


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px">


        <Spinner
            android:id="@+id/SpinnerGameid"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>

        <View
            android:layout_width="1px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/gray" />

        <Spinner
            android:id="@+id/SpinnerGameRid"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>

        <View
            android:layout_width="1px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/gray" />

        <Spinner
            android:id="@+id/SpinnerStatus"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <ListView
        android:id="@+id/UserBettingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
