<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.king.gou.ui.orderFrmActivity.CunQuActivity">

    <RelativeLayout
        android:id="@+id/RechargeFirmTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/gamejl_back"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <RadioGroup
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingBottom="15px"
            android:paddingTop="15px">

            <RadioButton
                android:id="@+id/CunJl"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cunqu_left_top"
                android:button="@null"
                android:checked="true"
                android:gravity="center"

                android:text="存款记录"
                android:textColor="@color/select_cunqu_top_radiobutton"
                android:textSize="35px" />

            <RadioButton
                android:id="@+id/Qujl"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cunqu_right_top"
                android:button="@null"
                android:gravity="center"

                android:text="取款记录"
                android:textColor="@color/select_cunqu_top_radiobutton"
                android:textSize="35px" />

        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
