<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.ui.orderFrmActivity.GameJiluActivity">

    <RelativeLayout
        android:id="@+id/RechargeFirmTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/gamejl_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="游戏记录"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/relateTime1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="4px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6px"
                android:text="2010-01-01"
                android:textSize="30px" />

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:background="@drawable/wuka_xiala" />

            <View
                android:layout_width="2px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relateTime2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="4px"
            android:layout_weight="1"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/timetext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="6666-66-66"
                android:textSize="30px" />

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10px"
                android:background="@drawable/wuka_xiala" />

            <View
                android:layout_width="2px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relateBank3"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="4px"
            android:layout_weight="1"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/timetext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6px"
                android:background="@null"
                android:hint="请输入期号"
                android:textSize="30px" />

            <Button
                android:id="@+id/SearchQiHao"
                android:layout_width="80px"
                android:layout_height="60px"
                android:layout_toRightOf="@id/timetext3"
                android:text="确定"
                android:textSize="15px" />

        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/gameType1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="4px"
            android:layout_weight="1">

        </Spinner>


        <Spinner
            android:id="@+id/gameType2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="4px"
            android:layout_weight="1">

        </Spinner>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <android.support.design.widget.TabLayout
        android:id="@+id/gamejl_tablayout"
        android:layout_width="match_parent"
        android:layout_height="60px"
        app:tabMode="scrollable">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager

        android:id="@+id/gamejl_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
