<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/GameCenterTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/GameCentertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="游戏中心"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />

        <TextView
            android:id="@+id/ToDescrioption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="玩法介绍"
            android:textColor="@android:color/white"
            android:textSize="40px" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/gameCenterButtom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50px">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GameZhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="注"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/GameYuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0.0"
                    android:textSize="30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="元"
                    android:textSize="30px" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="3px"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3px"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_marginLeft="10px"
                    android:background="@drawable/game_beishu_biankuang"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cut"
                        android:layout_width="50px"
                        android:layout_height="match_parent"
                        android:background="#3A5FCD"
                        android:gravity="center"
                        android:text="－"
                        android:textColor="@android:color/white"
                        android:textSize="30px" />

                    <EditText
                        android:id="@+id/edit1"
                        android:layout_width="80px"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1"
                        android:textSize="20px" />

                    <TextView
                        android:id="@+id/add"
                        android:layout_width="50px"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#3A5FCD"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@android:color/white"
                        android:textSize="30px" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/LinearMoneyGetCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="50px"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        android:background="@drawable/item_gamemoney_type_select"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="元"
                        android:textColor="@color/select_gamecolor1"
                        android:textSize="30px" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        android:background="@drawable/item_gamemoney_type_select"
                        android:button="@null"
                        android:gravity="center"
                        android:text="角"
                        android:textColor="@color/select_gamecolor1"
                        android:textSize="30px" />

                    <CheckBox
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        android:background="@drawable/item_gamemoney_type_select"
                        android:button="@null"
                        android:gravity="center"
                        android:text="分"
                        android:textColor="@color/select_gamecolor1"
                        android:textSize="30px" />

                    <CheckBox
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="5px"
                        android:background="@drawable/item_gamemoney_type_select"
                        android:button="@null"
                        android:gravity="center"
                        android:text="厘"
                        android:textColor="@color/select_gamecolor1"
                        android:textSize="30px" />
                    <!--<RadioGroup

                        android:id="@+id/RadioGroupGameCenter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radion1"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:background="@drawable/item_gamemoney_type_select"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="元"
                            android:textColor="@color/select_gamecolor1"
                            android:textSize="40px" />

                        <RadioButton
                            android:id="@+id/radion2"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:background="@drawable/item_gamemoney_type_select"
                            android:button="@null"
                            android:gravity="center"
                            android:text="角"
                            android:textColor="@color/select_gamecolor1"
                            android:textSize="40px" />

                        <RadioButton
                            android:id="@+id/radion3"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:background="@drawable/item_gamemoney_type_select"
                            android:button="@null"
                            android:gravity="center"
                            android:text="分"
                            android:textColor="@color/select_gamecolor1"
                            android:textSize="40px" />

                        <RadioButton
                            android:id="@+id/radion4"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:background="@drawable/item_gamemoney_type_select"
                            android:button="@null"
                            android:gravity="center"
                            android:text="厘"
                            android:textColor="@color/select_gamecolor1"
                            android:textSize="40px" />
                    </RadioGroup>-->

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/SpinnerMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"></Spinner>
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70px">

            <LinearLayout

                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="0px"
                    android:layout_height="55px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@drawable/gamecenter_btn1"
                    android:gravity="center"
                    android:text="清除"
                    android:textColor="@android:color/white"
                    android:textSize="35px"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="0px"
                    android:layout_height="55px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_weight="1"
                    android:background="@drawable/gamecenter_btn1"
                    android:gravity="center"
                    android:text="机选"
                    android:textColor="@android:color/white"
                    android:textSize="35px"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <RelativeLayout
                    android:id="@+id/ToGameCert"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <RelativeLayout
                        android:layout_width="70px"
                        android:layout_height="70px"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="70px"
                            android:layout_height="70px"
                            android:src="@drawable/img_cart" />

                        <TextView
                            android:id="@+id/SendGameNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/cart_num"
                            android:paddingLeft="10px"
                            android:paddingRight="10px"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="20px" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/AddGameNumBtn"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="5px">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/gamecenter_btn1"
                        android:gravity="center"
                        android:text="添加号码"
                        android:textColor="@android:color/white"
                        android:textSize="35px" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/gameCenter_coordinatorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/gameCenterButtom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/GameCenterTop">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="right"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlwaysCollapsed"
                app:title="">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/GameCenterListView"
                        android:layout_width="match_parent"
                        android:layout_height="300px"></ListView>
                </LinearLayout>


            </android.support.design.widget.CollapsingToolbarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="距"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/textPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/text1"
                    android:text=""
                    android:textColor="@color/top_background"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/textPeriod"
                    android:text="期开奖:"
                    android:textSize="20px" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/text3"
                    android:text="0:00"
                    android:textSize="20px" />

                <ImageView
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shake_on_green"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/LinearRe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="玩法奖金:"
                        android:textSize="25px" />

                    <TextView
                        android:id="@+id/MoneyCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"

                        android:textSize="25px" />
                </LinearLayout>


            </RelativeLayout>

            <ProgressBar
                android:id="@+id/GameCenterProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="8px"
                android:max="200"
                android:progress="30" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/SpinnerType1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Spinner>

                    <Spinner
                        android:id="@+id/SpinnerType2"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></Spinner>


                </LinearLayout>

                <!--         <LinearLayout
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">-->


                <!--           </LinearLayout>-->
            </LinearLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/GameCenterScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gameCenter_coordinatorlayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/GameCenterLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>