<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.ui.CheckRechargeActivity">

    <RelativeLayout
        android:id="@+id/MyBJLTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="安全验证"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:gravity="right"
            android:text="安全问题:"
            android:textColor="@android:color/black"
            android:textSize="30px" />

        <TextView
            android:id="@+id/safeQues"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="left"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="30px" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@android:color/white"
        android:padding="15px">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="right"
            android:text="输入安全问题答案:"
            android:textColor="@android:color/black"
            android:textSize="25px" />

        <EditText
            android:id="@+id/AnswerQues"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入答案"
            android:singleLine="true"
            android:textSize="25px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="@android:color/white"
        android:padding="15px">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="right"
            android:text="确认安全密码:"
            android:textColor="@android:color/black"
            android:textSize="25px" />

        <EditText
            android:id="@+id/AnserSafePwd"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@null"
            android:gravity="left"
            android:hint="输入安全密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="25px" />
    </LinearLayout>

    <Button
        android:id="@+id/BtnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:background="@drawable/recharge_btn"
        android:text="安全验证"
        android:textColor="@color/color_bg"
        android:textSize="45px" />
</LinearLayout>
