<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_ralative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_bg"
    tools:context="com.example.king.gou.fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/home_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_home_logo" />

        <ImageView
            android:id="@+id/Erweima"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8px"
            android:src="@drawable/img_qrcode" />

        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_margin="8px"
            android:layout_toLeftOf="@id/Erweima"
            android:src="@drawable/ic_home_share" />
    </RelativeLayout>

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/home_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="350px"
        android:layout_below="@id/home_top"
        app:rollviewpager_play_delay="3000"></com.jude.rollviewpager.RollPagerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_viewpager">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top" />

        <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/home_scroll1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5px"
                    android:layout_marginTop="5px"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/ScrollImg1"
                            android:layout_width="300px"
                            android:layout_height="150px"
                            android:layout_marginLeft="8px" />

                        <ImageView

                            android:layout_gravity="center_vertical"
                            android:id="@+id/ScrollImg2"
                            android:layout_width="300px"
                            android:layout_height="150px"
                            android:layout_marginLeft="8px" />

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/ScrollImg3"
                            android:layout_width="300px"
                            android:layout_height="150px"
                            android:layout_marginLeft="8px" />

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/ScrollImg4"
                            android:layout_width="300px"
                            android:layout_height="150px"
                            android:layout_marginLeft="8px" />
                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                    android:id="@+id/MyGame"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_height"
                    android:layout_below="@id/home_scroll1"
                    android:background="@color/btn_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8px"
                        android:text="我的游戏"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/HomeFragment_addGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8px"
                        android:text="添加游戏"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </RelativeLayout>
        </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>

    </FrameLayout>
</RelativeLayout>
