<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.king.gou.fragment.gamefragments.BetFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TODO: Update blank fragment layout -->
            <RelativeLayout
                android:id="@+id/betgame_game1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/linear_biankuang">

                <VideoView
                    android:id="@+id/betgame_Videoview"
                    android:layout_width="match_parent"
                    android:layout_height="560px"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/betgame_Videoview">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30px"
                        android:text="AG亚洲馆" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="24px"
                        android:background="@drawable/play_game"
                        android:padding="16px"
                        android:text="开始游戏"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/betgame_game2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/betgame_game1"
                android:layout_margin="10px"
                android:background="@drawable/linear_biankuang">

                <ImageView

                    android:id="@+id/betgame_Imageview1"
                    android:layout_width="match_parent"
                    android:layout_height="560px"
                    android:layout_margin="10px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/betgame_Imageview1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30px"
                        android:text="OG旗舰厅" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="24px"
                        android:background="@drawable/play_game"
                        android:padding="16px"
                        android:text="开始游戏"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/betgame_game3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/betgame_game2"
                android:layout_margin="10px"
                android:background="@drawable/linear_biankuang">

                <ImageView

                    android:id="@+id/betgame_Imageview2"
                    android:layout_width="match_parent"
                    android:layout_height="560px"
                    android:layout_margin="10px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/betgame_Imageview2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30px"
                        android:text="EBET" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="24px"
                        android:background="@drawable/play_game"
                        android:padding="16px"
                        android:text="开始游戏"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/betgame_game4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/betgame_game3"
                android:layout_margin="10px"
                android:background="@drawable/linear_biankuang">

                <ImageView

                    android:id="@+id/betgame_Imageview3"
                    android:layout_width="match_parent"
                    android:layout_height="560px"
                    android:layout_margin="10px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/betgame_Imageview3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="30px"
                        android:text="BINN国际馆" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_margin="24px"
                        android:background="@drawable/play_game"
                        android:padding="16px"
                        android:text="开始游戏"
                        android:textColor="@android:color/white" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
