<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.fragment.cunquactivity.CunKuanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/CunKuanrelateTime1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CunKuantimetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:text="2010-01-01" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/wuka_xiala" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/CunKuanrelateTime2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/CunKuantimetext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:text="6666-66-66" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/wuka_xiala" />

            <View
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/CunKuanrelateBank3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/CunKuantimetext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:text="全部" />

            <FrameLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <Spinner
                    android:id="@+id/CunKuanType"
                    style="@android:style/Widget.Spinner"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/wuka_xiala"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/wuka_xiala" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"></view>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
