<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context="com.example.king.gou.fragment.MyFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout

        android:id="@+id/frmMyTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/frmMyKeFu"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_margin="10px"
            android:src="@drawable/img_customer_chat_origin" />

        <ImageView

            android:id="@+id/frmMyMsg"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_margin="10px"
            android:layout_toRightOf="@id/frmMyKeFu"
            android:src="@drawable/ic_msg_center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="个人中心"
            android:textColor="@color/top_background"
            android:textSize="@dimen/top_textsize" />

        <ImageView
            android:id="@+id/frmMySetting"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10px"
            android:src="@drawable/ic_setting_origin" />

        <ImageView
            android:id="@+id/frmMyNotice"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:layout_margin="10px"
            android:layout_toLeftOf="@id/frmMySetting"
            android:src="@drawable/ic_notice_origin" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frmMyTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/frmMyTopInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/usercenter_head_bg">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20px"
                        android:text="昵称:"
                        android:textColor="@android:color/black"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/frmMyNickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="30px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:text="用户名:"
                        android:textColor="@android:color/black"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/frmMyUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="30px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="30px"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20px"
                        android:layout_marginRight="20px"
                        android:text="彩票返点:"
                        android:textColor="@android:color/black"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/frmMyLottory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="30px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear2"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="30px"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账户总额:"
                        android:textColor="@android:color/black"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/frmMyCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="30px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear2"
                    android:layout_marginLeft="60px"
                    android:layout_marginTop="30px"
                    android:layout_toRightOf="@id/linear4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可提金额:"
                        android:textColor="@android:color/black"
                        android:textSize="30px" />

                    <TextView
                        android:id="@+id/frmMyMoneyS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="30px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/linear5"
                    android:layout_marginTop="10px"
                    android:alpha="0.4"
                    android:background="@android:color/darker_gray">

                    <LinearLayout

                        android:id="@+id/ToRecharge"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35px"
                            android:layout_height="35px"
                            android:src="@drawable/ic_cunkuan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="充值"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ToQukuan"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35px"
                            android:layout_height="35px"
                            android:src="@drawable/ic_tikuan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取款"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ToZhuanZhang"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="35px"
                            android:layout_height="35px"
                            android:src="@drawable/ic_zhuanzhang" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="转账"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/frmMyTablayout"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:background="@android:color/white"
                android:layout_below="@id/frmMyTopInfo">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/frmMyViewpager"
                android:layout_width="match_parent"
                android:layout_height="600px"
                android:layout_below="@id/frmMyTablayout"></android.support.v4.view.ViewPager>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
