<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.king.gou.fragment.myfragment.OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/YouXijl"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_youxijilu"
            android:gravity="center_horizontal"
            android:text="游戏记录" />

        <TextView
            android:id="@+id/ZhuiHaojl"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_zhuihaojilu"
            android:gravity="center_horizontal"
            android:text="追号记录" />

        <TextView
            android:id="@+id/CaiPiaobb"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_caipiaobaobiao"
            android:gravity="center_horizontal"
            android:text="彩票报表" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CunQujl"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_cunqukuanjilu"
            android:gravity="center_horizontal"
            android:text="存取款记录" />

        <TextView
            android:id="@+id/GeRenzb"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:drawableTop="@drawable/ic_zhangbianjilu"
            android:gravity="center_horizontal"
            android:text="个人账变记录" />

        <TextView
            android:id="@+id/FanDianjl"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_fandianjilu"
            android:gravity="center_horizontal"
            android:text="返点记录" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/GeRenbjl"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baijialebaobiao"
            android:gravity="center_horizontal"
            android:text="活动记录" />

        <TextView
            android:id="@+id/ZhuanZhangjl"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_zhuanzhangjilu"
            android:gravity="center_horizontal"
            android:text="转账记录" />

        <TextView
            android:id="@+id/CaiPiaoyk"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_caipiaobaobiao"
            android:gravity="center_horizontal"
            android:text="彩票盈亏" />
    </LinearLayout>
</LinearLayout>
