<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox

        android:id="@+id/ZhuiHaoCheck"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/ZhuiHaoPeriod"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="XXXX"
        android:textColor="@android:color/black"
        android:textSize="20px" />

    <EditText
        android:inputType="number"
        android:layout_marginTop="3px"
        android:layout_marginBottom="3px"
        android:background="@drawable/linear_biankuang"
        android:id="@+id/ZhuiHaoBei1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:hint="倍率"
        android:textColor="@android:color/black"
        android:textSize="30px" />

    <TextView
        android:id="@+id/ZhuiHaoAmount"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="0.00"
        android:textColor="@android:color/black"
        android:textSize="30px" />
</LinearLayout>