<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lottery_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="25px" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lottery_type"
        android:layout_alignBottom="@+id/lottery_type"
        android:layout_toEndOf="@+id/lottery_type"
        android:layout_toRightOf="@+id/lottery_type"
        android:text=""
        android:layout_marginLeft="20px"
        android:textSize="20px" />

    <TextView
        android:id="@+id/lottery_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottery_type"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="20px"
        android:text=""
        android:textSize="20px" />

    <TextView
        android:id="@+id/lottery_type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottery_type"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@id/lottery_date"
        android:text=""
        android:textSize="20px" />

    <LinearLayout
        android:id="@+id/lottery_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottery_type2"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="20px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投注金额:"
            android:textSize="20px" />

        <TextView
            android:id="@+id/TouZhuMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="中奖金额:"
            android:textSize="20px" />

        <TextView
            android:id="@+id/ZhongJiangMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottery_type3"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开奖号码:"
            android:textSize="20px" />

        <TextView
            android:id="@+id/WinNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20px" />
    </LinearLayout>

    <TextView
        android:id="@+id/Lottery_status"
        android:layout_width="100px"
        android:layout_height="40px"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40px"
        android:background="@drawable/edit_user_pwd_bg"
        android:gravity="center"
        android:text=""
        android:textColor="#4F94CD"
        android:textSize="23px" />
</RelativeLayout>