<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20px"
    android:gravity="left"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50px"
        android:background="@drawable/get">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="50px"
            android:layout_marginTop="10px"
            android:text="未读"
            android:textColor="@android:color/black"
            android:textSize="25px"
            android:visibility="gone" />

        <TextView
            android:id="@+id/GetMsgTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="10px"
            android:text="1111"
            android:textColor="@android:color/white"
            android:textSize="25px" />

        <View
            android:id="@+id/View"

            android:layout_width="600px"
            android:layout_height="1px"
            android:layout_below="@id/GetMsgTimer"
            android:layout_centerInParent="true"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/GetMsg"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_below="@id/View"
            android:layout_marginLeft="50px"
            android:layout_marginTop="10px"
            android:text="111"
            android:textColor="@android:color/white"
            android:textSize="30px" />
        <!--<TextView
            android:id="@+id/GetMsg"
            android:layout_width="693px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/View"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="1px"
            android:background="#12A9CC"
            android:padding="5px"
            android:text="QQQQQQQ"
            android:textSize="30px"
            android:textColor="@android:color/black" />-->
    </RelativeLayout>
</RelativeLayout>