<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:layout_margin="5px"
            android:layout_weight="3"
            android:background="@drawable/gamecenter_btn"
            android:gravity="center"
            android:padding="5px"
            android:text="牛牛"
            android:textColor="@android:color/white"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearOne_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxOne_0"
                    android:layout_width="130px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="牛一"
                    android:textColor="@color/select_gamecolor1"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_1"
                    android:layout_width="130px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="牛二"
                    android:textColor="@color/select_gamecolor1"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_2"
                    android:layout_width="130px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="牛三"
                    android:textColor="@color/select_gamecolor1"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_3"
                    android:layout_width="130px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="牛四"
                    android:textColor="@color/select_gamecolor1"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearOne_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxOne_4"
                    android:layout_width="130px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="牛五"
                    android:textColor="@color/select_gamecolor1"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_5"
                    android:layout_width="130px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="牛六"
                    android:textColor="@color/select_gamecolor1"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_6"
                    android:layout_width="130px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="牛七"
                    android:textColor="@color/select_gamecolor1"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_7"
                    android:layout_width="130px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="牛八"
                    android:textColor="@color/select_gamecolor1"
                    android:textSize="30px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearOne_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxOne_8"
                    android:layout_width="130px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="牛九"
                    android:textColor="@color/select_gamecolor1"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_9"
                    android:layout_width="130px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="牛牛"
                    android:textColor="@color/select_gamecolor1"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_10"
                    android:layout_width="130px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect1"
                    android:button="@null"
                    android:gravity="center"
                    android:text="没牛"
                    android:textColor="@color/select_gamecolor1"
                    android:textSize="30px" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>