<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:padding="3px"
            android:id="@+id/ZhuihaoQI"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:singleLine="true"
            android:text="2017-1-1-1"
            android:textSize="30px" />

        <TextView
            android:padding="3px"
            android:id="@+id/ZHuihaoAmount"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="1"
            android:textSize="30px" />

        <TextView
            android:padding="3px"
            android:id="@+id/ZhuiHaoZT"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="未完成"
            android:textSize="30px" />

        <TextView
            android:padding="3px"
            android:id="@+id/ZhuoHaoName"
            android:layout_width="0px"

            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="游戏名称"

            android:textSize="30px" />

        <TextView
            android:gravity="center"
            android:textSize="30px"
            android:id="@+id/ZhuiHaoPriAmount"
            android:padding="3px"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>
</LinearLayout>