<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:layout_margin="5px"
            android:layout_weight="5"
            android:background="@drawable/gamecenter_btn"
            android:gravity="center"
            android:padding="5px"
            android:text="万位"
            android:textColor="@android:color/white"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxOne_0"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect"
                    android:button="@null"
                    android:gravity="center"
                    android:text="大"
                    android:textColor="@color/select_gamecolor"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_1"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_margin="5px"

                    android:background="@drawable/item_gameselect"
                    android:button="@null"
                    android:gravity="center"
                    android:text="小"
                    android:textColor="@color/select_gamecolor"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_2"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_margin="5px"

                    android:background="@drawable/item_gameselect"
                    android:button="@null"
                    android:gravity="center"
                    android:text="单"
                    android:textColor="@color/select_gamecolor"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_3"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_margin="5px"

                    android:background="@drawable/item_gameselect"
                    android:button="@null"
                    android:gravity="center"
                    android:text="双"
                    android:textColor="@color/select_gamecolor"
                    android:textSize="30px" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:layout_margin="5px"
            android:layout_weight="5"
            android:background="@drawable/gamecenter_btn"
            android:gravity="center"
            android:padding="5px"
            android:text="千位"
            android:textColor="@android:color/white"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxTwo_0"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect"
                    android:button="@null"
                    android:gravity="center"
                    android:text="大"
                    android:textColor="@color/select_gamecolor"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxTwo_1"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_margin="5px"

                    android:background="@drawable/item_gameselect"
                    android:button="@null"
                    android:gravity="center"
                    android:text="小"
                    android:textColor="@color/select_gamecolor"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxTwo_2"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_margin="5px"

                    android:background="@drawable/item_gameselect"
                    android:button="@null"
                    android:gravity="center"
                    android:text="单"
                    android:textColor="@color/select_gamecolor"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxTwo_3"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_margin="5px"

                    android:background="@drawable/item_gameselect"
                    android:button="@null"
                    android:gravity="center"
                    android:text="双"
                    android:textColor="@color/select_gamecolor"
                    android:textSize="30px" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:layout_margin="5px"
            android:layout_weight="5"
            android:background="@drawable/gamecenter_btn"
            android:gravity="center"
            android:padding="5px"
            android:text="百位"
            android:textColor="@android:color/white"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxThree_0"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/item_gameselect"
                    android:button="@null"
                    android:gravity="center"
                    android:text="大"
                    android:textColor="@color/select_gamecolor"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxThree_1"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_margin="5px"

                    android:background="@drawable/item_gameselect"
                    android:button="@null"
                    android:gravity="center"
                    android:text="小"
                    android:textColor="@color/select_gamecolor"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxThree_2"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_margin="5px"

                    android:background="@drawable/item_gameselect"
                    android:button="@null"
                    android:gravity="center"
                    android:text="单"
                    android:textColor="@color/select_gamecolor"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxThree_3"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_margin="5px"

                    android:background="@drawable/item_gameselect"
                    android:button="@null"
                    android:gravity="center"
                    android:text="双"
                    android:textColor="@color/select_gamecolor"
                    android:textSize="30px" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>