<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:background="@drawable/gamecenter_btn"
        android:gravity="center"
        android:paddingLeft="25px"
        android:paddingRight="25px"
        android:text="数据"
        android:textColor="@android:color/white"
        android:textSize="35px" />

    <LinearLayout
        android:id="@+id/LinearCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/wan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="万位"
            android:textSize="30px" />

        <CheckBox
            android:checked="true"
            android:id="@+id/qian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="千位"
            android:textSize="30px" />

        <CheckBox
            android:id="@+id/bai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="百位"
            android:textSize="30px" />

        <CheckBox
            android:id="@+id/shi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="十位"
            android:textSize="30px" />

        <CheckBox
            android:id="@+id/ge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="个位"
            android:textSize="30px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您选择了  "
            android:textSize="25px" />

        <TextView
            android:id="@+id/CheckNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="25px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  个位置, 系统自动根据位置组合成  "
            android:textSize="25px" />

        <TextView
            android:id="@+id/FangAnNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  个方案."
            android:textSize="25px" />
    </LinearLayout>

    <EditText
        android:id="@+id/optional2_editText"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_gravity="left|top"
        android:layout_margin="10px"
        android:layout_marginTop="10px"
        android:background="@drawable/linear_biankuang"
        android:hint="请输入投注的号码"
        android:padding="10px" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:layout_marginTop="10px"
        android:text="每一个号码之间请用一个 空格[ ]、逗号[,]隔开."
        android:textSize="25px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70px">

            <TextView
                android:id="@+id/num1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/btn_background"
                android:textSize="50px" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/num2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/btn_background"
                android:textSize="50px" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/num3"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/btn_background"
                android:textSize="50px" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70px">

            <TextView
                android:id="@+id/num4"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/btn_background"
                android:textSize="50px" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/num5"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/btn_background"
                android:textSize="50px" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/num6"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/btn_background"
                android:textSize="50px" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70px">

            <TextView
                android:id="@+id/num7"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/btn_background"
                android:textSize="50px" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/num8"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/btn_background"
                android:textSize="50px" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/num9"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textColor="@color/btn_background"
                android:textSize="50px" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70px">

            <TextView
                android:id="@+id/numd"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="，"
                android:textColor="@color/btn_background"
                android:textSize="50px" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/num0"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/btn_background"
                android:textSize="50px" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView

                android:id="@+id/numDelete"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/btn_background"
                android:textSize="50px" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70px">

            <TextView
                android:id="@+id/kong"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="空格"
                android:textColor="@color/btn_background"
                android:textSize="50px" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />
    </LinearLayout>
</LinearLayout>