<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="50px"
            android:layout_gravity="center"
            android:layout_margin="5px"
            android:layout_weight="3"
            android:background="@drawable/gamecenter_btn"
            android:gravity="center"
            android:padding="5px"
            android:text="特波"
            android:textColor="@android:color/white"
            android:textSize="30px" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/LinearOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxOne_0"
                    android:layout_width="150px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/game_select_red"
                    android:button="@null"
                    android:gravity="center"
                    android:text="红波"
                    android:textColor="@color/select_gamecolor_zheng"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_1"
                    android:layout_width="150px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/game_select_green"
                    android:button="@null"
                    android:gravity="center"
                    android:text="绿波"
                    android:textColor="@color/select_gamecolor_zheng"
                    android:textSize="30px" />

                <CheckBox
                    android:id="@+id/checkBoxOne_2"
                    android:layout_width="150px"
                    android:layout_height="50px"
                    android:layout_margin="5px"
                    android:background="@drawable/game_select_blue"
                    android:button="@null"
                    android:gravity="center"
                    android:text="蓝波"
                    android:textColor="@color/select_gamecolor_zheng"
                    android:textSize="30px" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>