<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:layout_margin="10px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gamecenter_btn"
        android:paddingLeft="25px"
        android:paddingRight="25px"
        android:text="数据"
        android:textColor="@android:color/white"
        android:textSize="35px" />

    <EditText
        android:layout_gravity="left|top"
        android:layout_margin="10px"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="10px"
        android:background="@drawable/linear_biankuang"
        android:hint="请输入投注的号码"
        android:padding="10px" />

    <TextView

        android:layout_margin="10px"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每一个号码之间请用一个 空格[ ]、逗号[,] 或者 分号[;] 隔开."
        android:textSize="25px" />
</LinearLayout>