<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/TeamBettingTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_background">

        <ImageView
            android:id="@+id/TeamBetting_back"
            android:layout_width="@dimen/top_back"
            android:layout_height="@dimen/top_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="团队报表彩票投注"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_textsize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/TeamBettingrelateTime1"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="4px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TeamBettingtimetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6px"
                android:text="2010-01-01" />

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6px"
                android:background="@drawable/wuka_xiala" />

            <View
                android:layout_width="1px"
                android:layout_height="60px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/TeamBettingrelateTime2"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="4px"
            android:layout_weight="1"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/TeamBettingtimetext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="6px"
                android:text="2010-01-20" />

            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6px"
                android:background="@drawable/wuka_xiala" />


        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px">

        <EditText
            android:singleLine="true"
            android:id="@+id/SearchName"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@null"
            android:gravity="center"
            android:hint="按用户名查询(可选)"
            android:textSize="30px" />

        <Button
            android:id="@+id/ToSearchName"
            android:layout_width="0px"
            android:layout_height="80px"
            android:layout_weight="2"
            android:text="搜索"
            android:textColor="@android:color/black"
            android:textSize="30px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/SpinnerStatus"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>

        <Spinner
            android:id="@+id/SpinnerType"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/SpinnerGameId"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>

        <Spinner
            android:id="@+id/SpinnerGameRid"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"></Spinner>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/Swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/TeamBettingListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>